#logging.level.org.springframework=debug
logging.level.org.springframework=info

management.endpoints.web.exposure.include=*

### if h2-console is not seen (http://localhost:8080/h2-console),
### this property can be uncommented
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
